# MentoratTourneesMS

./: README.md  pom.xml
src/main/java/fr/su/mentorataffectationportems/: MentoratAffectationPorteMsApplication.java  MentoratAffectationPorteMsWebSecurity.java
src/main/java/fr/su/mentorataffectationportems/apicontrollers/: MentorataffectationportemsAPIController.java  Utils.java
src/main/java/fr/su/mentorataffectationportems/dsrouting/: ContextHolder.java  DatasourceRoutingFilter.java  EntrepotRoutingDataSource.java  PersistenceConfiguration.java
src/main/java/fr/su/mentorataffectationportems/repositories/: AbstractRepository.java  IGetMethod.java  IGetMethodInOut.java  IPopulateFromRs.java  IPopulateFromRsInOut.java  IPopulateParentFromRs.java  MentorataffectationportemsRepository.java  Translater.java
src/main/java/fr/su/mentorataffectationportems/services/: MentorataffectationportemsService.java
src/main/java/fr/su/mentorattourneesms/: MentoratAffectationPorteMsApplication.java  MentoratAffectationPorteMsWebSecurity.java  MentoratTourneeMSApplication.java  MentoratTourneeMSWebSecurity.java
src/main/java/fr/su/mentorattourneesms/apicontrollers/: MentoratTourneeMSController.java  MentorataffectationportemsAPIController.java  Utils.java
src/main/java/fr/su/mentorattourneesms/dsrouting/: ContextHolder.java  DatasourceRoutingFilter.java  EntrepotRoutingDataSource.java  PersistenceConfiguration.java
src/main/java/fr/su/mentorattourneesms/model/: Tournee.java
src/main/java/fr/su/mentorattourneesms/repositories/: AbstractRepository.java  IGetMethod.java  IGetMethodInOut.java  IPopulateFromRs.java  IPopulateFromRsInOut.java  IPopulateParentFromRs.java  MentoratTourneeMSRepository.java  MentorataffectationportemsRepository.java  Translater.java
src/main/java/fr/su/mentorattourneesms/services/: MentoratTourneeMSService.java  MentorataffectationportemsService.java
src/main/resources/: application.yaml  ehcache.xml  env.properties  ldap_ws.properties  log4j2.xml
src/test/java/fr/su/mentorataffectationportems/: MentoratAffectationPorteMsApplicationTests.java
src/test/java/fr/su/mentorattourneesms/: MentoratAffectationPorteMsApplicationTests.java
